<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing Workflow · Open Source Mentorship</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Contributing Workflow · Open Source Mentorship"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookmicrosites.github.io/fbmentorship/index.html"/><meta property="og:description" content="Once you&#x27;ve identified a good project to work on as well as an issue, then it&#x27;s time to get started with your contibution."/><link rel="shortcut icon" href="/fbmentorship/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbmentorship/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbmentorship/"><img class="logo" src="/fbmentorship/img/oss_logo.svg"/><h2 class="headerTitle">Open Source Mentorship</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/fbmentorship/docs/en/program-overview.html" target="_self">Docs</a></li><li><a href="/fbmentorship/docs/en/contributing-getting-started.html" target="_self">Contributing</a></li><li><a href="/fbmentorship/docs/en/mentoring-getting-started.html" target="_self">Mentoring</a></li><li><a href="https://github.com/facebookmicrosites/fbmentorship" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributing</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-timeline.html">Program Timeline</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-finding-a-project.html">Finding a Project</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/fbmentorship/docs/en/contributing-workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-best-practices.html">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-working-with-a-mentor.html">Working with a Mentor</a></li></ul></div><div class="navGroup navGroupActive"><h3>Mentoring</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-working-with-a-mentee.html">Working with a Mentee</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-best-practices.html">Best Practices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Contributing Workflow</h1></header><article><div><span><p>Once you've identified a good project to work on as well as an issue, then it's time to get started with your contibution.</p>
<p>The general steps you want to follow are:</p>
<ol>
<li><strong>Claim the issue</strong>: Let the project owner and community know that you want to tackle the issue. You can comment on an existing issue or create a new one if it doesn't exist.</li>
<li><strong>Discuss your solution</strong>: Get buy in from the community by outlining how you intend to solve the issue. This may prevent unnecessary changes down the line.</li>
<li><strong>Work on your changes</strong>: Fork the repository, clone your fork locally, and implement your changes.</li>
<li><strong>Create a pull request</strong>: Push your changes to your clone of the repo then create a pull request to the original repo.</li>
<li><strong>Make review changes</strong>: Update your work based on any review feedback.</li>
</ol>
<p>If you completed the <a href="/fbmentorship/docs/en/contributing-getting-started.html#initial-training">initial training</a> then you should be familiar with the workflow involved with making your changes. We've provided them here in case you need a reference or more details.</p>
<h2><a class="anchor" aria-hidden="true" name="implementation-workflow"></a><a href="#implementation-workflow" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation Workflow</h2>
<h3><a class="anchor" aria-hidden="true" name="fork-the-github-repository"></a><a href="#fork-the-github-repository" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fork the GitHub repository</h3>
<p>Follow these <a href="https://help.github.com/articles/fork-a-repo/">GitHub instructions</a> to fork the repository. A fork is basically a copy of the original repository. You want to work on your own copy so you can make changes without affecting the original project.</p>
<h3><a class="anchor" aria-hidden="true" name="clone-your-fork"></a><a href="#clone-your-fork" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clone your fork</h3>
<p>Example for this project:</p>
<pre><code class="hljs css bash">git <span class="hljs-built_in">clone</span> https://github.com/YOUR-USERNAME/fbmentorship
</code></pre>
<p>Where <code>YOUR-USERNAME</code> should be replaced with your GitHub username.</p>
<h3><a class="anchor" aria-hidden="true" name="create-a-branch"></a><a href="#create-a-branch" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a branch</h3>
<p>You can create a branch either on <a href="https://help.github.com/articles/creating-and-deleting-branches-within-your-repository/">GitHub</a> or via the command line. You're likely going to want to do this on the command line since you've already created a local clone of your fork in the previous step.</p>
<p>Go to the directory where you cloned your fork of the repository and run the following:</p>
<pre><code class="hljs css bash">git checkout -b SOME-BRANCH-NAME
</code></pre>
<p>Replace <code>FEATURE-NAME</code> with something that describes the enhancement of fix your'e making. For example if you're adding Android documentation for native modules in React Native, you could name your branch <code>android-add-native-modules-doc</code>.</p>
<p>After you run this command you'll be switched to the newly created branch. The command above is equivalent to the following:</p>
<pre><code class="hljs css bash">git branch SOME-BRANCH-NAME
git checkout SOME-BRANCH-NAME
</code></pre>
<p>The first command creates a new branch and the second switches to the specified branch.</p>
<h3><a class="anchor" aria-hidden="true" name="make-your-changes"></a><a href="#make-your-changes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Make your changes</h3>
<p>Using your favorite editor and tools related to the project, make code changes. Always keep in mind the contributing guidelines for a project. For example, you can find <a href="https://github.com/facebook/react-native/blob/master/CONTRIBUTING.md">React Native's guidelines here</a>.</p>
<p>Typically the guidelines should give you info on style guides and testing requirements.</p>
<h3><a class="anchor" aria-hidden="true" name="test-your-changes"></a><a href="#test-your-changes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test your changes</h3>
<p>You'll want to make sure your code is working per instructions for the project.</p>
<h3><a class="anchor" aria-hidden="true" name="commit-your-changes-locally"></a><a href="#commit-your-changes-locally" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit your changes locally</h3>
<p>You can do this multiple times before you're completely done.</p>
<pre><code class="hljs css bash">git add LIST-OF-CHANGED-FILES
git commit -m <span class="hljs-string">"some commit message"</span>
</code></pre>
<p>Whenever you're ready to send over your pull request, rebase to squash any multiple commits into one.</p>
<pre><code class="hljs css bash">git rebase
</code></pre>
<p>Check out this <a href="https://help.github.com/articles/using-git-rebase-on-the-command-line/">GitHub reference</a> for more info and advice on rebasing.</p>
<h2><a class="anchor" aria-hidden="true" name="push-your-local-changes-to-your-cloned-repo"></a><a href="#push-your-local-changes-to-your-cloned-repo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push your local changes to your cloned repo</h2>
<p>Run the following command to push your local changes up to GitHub:</p>
<pre><code class="hljs css bash">git push origin SOME-BRANCH-NAME
</code></pre>
<p>Replace <code>SOME-BRANCH-NAME</code> with the actual name of your branch.</p>
<h3><a class="anchor" aria-hidden="true" name="initiate-the-pull-request"></a><a href="#initiate-the-pull-request" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiate the pull request</h3>
<p>Now that your changes are up on your cloned repository, you can initiate a pull request to the original project.</p>
<p>Check out docs on <a href="https://help.github.com/articles/creating-a-pull-request/">creating a pull request</a> for more details.</p>
<p>When you make a pull request, be sure to conform to any guidelines or templates from the original project. Some projects require you to give details test plan info. The more info you give, the easier you'll make the reviewer's life.</p>
<p>Once you've gone through this process, there should be a new pull request in the original project.</p>
<h3><a class="anchor" aria-hidden="true" name="make-any-review-changes"></a><a href="#make-any-review-changes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Make any review changes</h3>
<p>At this point it's in the reviewer's plate. They may come back with changes after reviewing your code.</p>
<p>Be sure to visit your pull request frequently or pay attention to GitHub notifications to see if there are any required changes.</p>
<p>If you've been asked to make changes, go back to the branch you were working on:</p>
<pre><code class="hljs css bash">git checkout SOME-BRANCH-NAME
</code></pre>
<p>Then make your changes, commit them locally, then push them up to your repository.</p>
<pre><code class="hljs css bash">git add CHANGED-FILES
git commit -m <span class="hljs-string">"some message"</span>
git push origin SOME-BRANCH-NAME
</code></pre>
<p>Replace <code>SOME-BRANCH-NAME</code> with the actual name of your branch.</p>
<h3><a class="anchor" aria-hidden="true" name="keeping-your-fork-up-to-date"></a><a href="#keeping-your-fork-up-to-date" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keeping your fork up to date</h3>
<p>Before you can sync your fork with an upstream repository, you must <a href="https://help.github.com/articles/configuring-a-remote-for-a-fork/">configure a remote that points to the upstream repository</a> in Git.</p>
<p>Once you're done there, run the following commands to keep your fork and your feature branch up to date with any changes upstream:</p>
<pre><code class="hljs css bash">git fetch upstream
git checkout master
git rebase upstream/master
git push origin master
git checkout feature-branch
git rebase master
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="additional-resources"></a><a href="#additional-resources" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Resources</h2>
<p>You can also check out these helpful resources if you run into any issues:</p>
<ul>
<li><p><a href="https://videos.raywenderlich.com/courses/86-beginning-git/lessons/1">Beginning Git</a> and <a href="https://videos.raywenderlich.com/courses/87-mastering-git/lessons/1">Mastering Git</a> video tutorial from raywenderlich.com.</p></li>
<li><p><a href="http://blog.scottlowe.org/2015/01/27/using-fork-branch-git-workflow/">Using the Fork-and-Branch Git Workflow</a> by Scott Lowe.</p></li>
<li><p><a href="https://services.github.com/kit/downloads/github-git-cheat-sheet.pdf">Git Cheatsheet</a> from GitHub.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="contributing-finding-a-project.html">← Finding a Project to Contribute To</a><a class="docs-next button" href="contributing-best-practices.html">Contributing Best Practices →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbmentorship/" class="nav-home"><img src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started (for Contributors)</a><a href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started (for Mentors)</a></div><div><h5>Community</h5><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookmicrosites/fbmentorship">GitHub</a><a class="github-button" href="https://github.com/facebookmicrosites/fbmentorship" data-icon="octicon-star" data-count-href="/facebookmicrosites/fbmentorship/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fbmentorship/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>