<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Working with a Mentor · Open Source Mentorship</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Working with a Mentor · Open Source Mentorship"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookmicrosites.github.io/fbmentorship/index.html"/><meta property="og:description" content="Working with a mentor can be scary - but it&#x27;s also really exciting. You&#x27;ll get to work with and learn from a Facebook engineer who has experience working with large scale codebases and rigorous software engineering practices; and you should take this opportunity to learn as much as you can."/><link rel="shortcut icon" href="/fbmentorship/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbmentorship/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbmentorship/"><img class="logo" src="/fbmentorship/img/oss_logo.svg"/><h2 class="headerTitle">Open Source Mentorship</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/fbmentorship/docs/en/program-overview.html" target="_self">Docs</a></li><li><a href="/fbmentorship/docs/en/contributing-getting-started.html" target="_self">Contributing</a></li><li><a href="/fbmentorship/docs/en/mentoring-getting-started.html" target="_self">Mentoring</a></li><li><a href="https://github.com/facebookmicrosites/fbmentorship" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributing</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-timeline.html">Program Timeline</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-best-practices.html">Best Practices</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/fbmentorship/docs/en/contributing-working-with-a-mentor.html">Working with a Mentor</a></li></ul></div><div class="navGroup navGroupActive"><h3>Mentoring</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-working-with-a-mentee.html">Working with a Mentee</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-best-practices.html">Best Practices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Working with a Mentor</h1></header><article><div><span><p>Working with a mentor can be scary - but it's also really exciting. You'll get to work with and learn from a Facebook engineer who has experience working with large scale codebases and rigorous software engineering practices; and you should take this opportunity to learn as much as you can.</p>
<p>Here are some tips which might help you when working with your mentor.</p>
<p><strong>Expectations</strong>:</p>
<ul>
<li><p>Be proactive about what you want to get out of the program (learning about software engineering, contributing to open source, etc) - and let your mentor know so they can guide you appropriately.</p></li>
<li><p>Clearly set expectations about the program - it's not about putting out the most contributions in a short time, but rather learning the process and making effective, impactful contributions.</p></li>
<li><p>Clearly set expectations about next steps - let them know what you're planning on working next and how much time you think it will take.</p></li>
<li><p>It's okay to have an unproductive week - sometimes technology gets confusing, or life gets in the way (exams, personal stuff) - that's totally fine! Just let your mentor know so they can plan accordingly and support you where possible.</p></li>
<li><p>Remember that at the end of the day, what you get out of this program is entirely what you put in to it. Make the most of the resources at your disposal.</p></li>
</ul>
<p><strong>Communication</strong>:</p>
<ul>
<li><p>Effective communication: work with your mentor to set expectations around availability and communication preferences - especially when there's a timezone difference. Ask them if they prefer email, or what times of day they're likely to be available for a more real-time discussion.</p></li>
<li><p>Make sure to have an open channel of communication - proactively let your mentor know when you're available and how best you can be reached (whether it's Email, Messenger, Skype, etc).</p></li>
<li><p>Communicate, communicate, communicate! When working on a change, if you have some work in progress that's working, or stuck, feel free to reach out to your mentor, and ask if they think your changes are structured correctly or how to improve them.</p></li>
</ul>
<p><strong>Getting Help</strong>:</p>
<ul>
<li><p>There's no such thing as a dumb question - if you're stuck on something, do reach out to your mentor and ask for help.</p></li>
<li><p>As a corollary to that, make sure you put in the effort before asking a question — as an example if you're stuck on some technical problem, try a few approaches, document what you tried (and why it didn't work), what documentation you looked at; and then share that with your mentor when you ask them for help. A general rule of thumb is to spend at least an hour before asking for help.</p></li>
<li><p>Open source projects often have documentation, and larger projects often have tutorials online - make sure to use them! Often you can find a solution to your problem there.</p></li>
<li><p>Ask your mentor how to effectively communicate on open source projects, and how to structure code, and write a good commit. You'll learn about how we do things at Facebook!</p></li>
<li><p>Working with a mentor is a skill in itself. If you're looking for more advice on how to handle a tricky situation with your mentor, do reach out to the program admins who should be able to help.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="contributing-best-practices.html">← Contributing Best Practices</a><a class="docs-next button" href="mentoring-getting-started.html">Getting Started as a Mentor →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbmentorship/" class="nav-home"><img src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started (for Contributors)</a><a href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started (for Mentors)</a></div><div><h5>Community</h5><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookmicrosites/fbmentorship">GitHub</a><a class="github-button" href="https://github.com/facebookmicrosites/fbmentorship" data-icon="octicon-star" data-count-href="/facebookmicrosites/fbmentorship/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fbmentorship/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>