<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mentoring Best Practices · Open Source Mentorship</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Mentoring Best Practices · Open Source Mentorship"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookmicrosites.github.io/fbmentorship/index.html"/><meta property="og:description" content="**Expectations**:"/><link rel="shortcut icon" href="/fbmentorship/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbmentorship/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbmentorship/"><img class="logo" src="/fbmentorship/img/oss_logo.svg"/><h2 class="headerTitle">Open Source Mentorship</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/fbmentorship/docs/en/program-overview.html" target="_self">Docs</a></li><li><a href="/fbmentorship/docs/en/contributing-getting-started.html" target="_self">Contributing</a></li><li><a href="/fbmentorship/docs/en/mentoring-getting-started.html" target="_self">Mentoring</a></li><li><a href="https://github.com/facebookmicrosites/fbmentorship" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Mentoring</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-timeline.html">Program Timeline</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-best-practices.html">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-working-with-a-mentor.html">Working with a Mentor</a></li></ul></div><div class="navGroup navGroupActive"><h3>Mentoring</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-working-with-a-mentee.html">Working with a Mentee</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/fbmentorship/docs/en/mentoring-best-practices.html">Best Practices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Mentoring Best Practices</h1></header><article><div><span><p><strong>Expectations</strong>:</p>
<ul>
<li><p>Make sure to set clear expectations about what you want the mentee to do - don't leave things under-specified, due to the time difference and remoteness, it's easy to have things lost in translation. More so when there is a language barrier.</p></li>
<li><p>Make sure you have clear communication preferences discussed, e.g. messenger, email, slack, whatever you prefer.</p></li>
</ul>
<p><strong>Communication</strong>:</p>
<ul>
<li><p>Time difference: Make sure you schedule check-ins at a time that is within reasonable hours for your mentee; and try to have regular overlap with their waking hours.</p></li>
<li><p>Make sure to be responsive, or if you need to be AWOL for a while, just communicate and let them know.</p></li>
<li><p>Periodically check-in over messenger/email and ask how things are going, even in between a week. Don't let things bubble up till the end of the week to figure out things are going wrong.</p></li>
</ul>
<p><strong>Providing Guidance</strong>:</p>
<ul>
<li><p>Your mentee may have limited experience with good software engineering practices, writing clean code, or how to send proper pull requests, etc. The training will help with that, but be ready to provide advice and support on the basics.</p></li>
<li><p>Help improve their problem solving and communication skills: ask them to describe their technical approaches first - you can sanity check them and provide advice, and they also get an idea of how to communicate their changes better on pull requests.</p></li>
<li><p>Offer to help review a draft of their code / pull request early (have them pastebin a patch or something); and offer tips based on the code. Mentees are often scared of making that first jump and this will make it easier for them.</p></li>
<li><p>Always be encouraging - mentees are often freaked out about the program and making a “real-world”, “public” contribution and words of encouragement really help.</p></li>
<li><p>Talk about Facebook engineering culture and practices - folks are eager to learn and improve.</p></li>
<li><p>Encourage mentees to form communities and get to know each other. We have found in the past that mentees formed their own Facebook groups and helped each other out with both technical and cultural issues (like how to work with mentors); making everyone's experience better.</p></li>
</ul>
<p><strong>Getting Help</strong>:</p>
<ul>
<li>Make sure to leverage and get help from other mentors. When you're faced with a tricky situation, ask other mentors (and program admins!) for help as to how they'd solve it. This is also useful when mentees are from a different background and cultural issues might come into play; see if there are any other mentors with a similar background who can give you advice.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="mentoring-working-with-a-mentee.html">← Working with a Mentee</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbmentorship/" class="nav-home"><img src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started (for Contributors)</a><a href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started (for Mentors)</a></div><div><h5>Community</h5><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookmicrosites/fbmentorship">GitHub</a><a class="github-button" href="https://github.com/facebookmicrosites/fbmentorship" data-icon="octicon-star" data-count-href="/facebookmicrosites/fbmentorship/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fbmentorship/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>