<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Working with a Mentee · Open Source Mentorship</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Working with a Mentee · Open Source Mentorship"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookmicrosites.github.io/fbmentorship/index.html"/><meta property="og:description" content="## Setting up meetings with your mentee"/><link rel="shortcut icon" href="/fbmentorship/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbmentorship/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbmentorship/"><img class="logo" src="/fbmentorship/img/oss_logo.svg"/><h2 class="headerTitle">Open Source Mentorship</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/fbmentorship/docs/en/program-overview.html" target="_self">Docs</a></li><li><a href="/fbmentorship/docs/en/contributing-getting-started.html" target="_self">Contributing</a></li><li><a href="/fbmentorship/docs/en/mentoring-getting-started.html" target="_self">Mentoring</a></li><li><a href="https://github.com/facebookmicrosites/fbmentorship" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Mentoring</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-timeline.html">Program Timeline</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-best-practices.html">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-working-with-a-mentor.html">Working with a Mentor</a></li></ul></div><div class="navGroup navGroupActive"><h3>Mentoring</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-finding-a-project.html">Finding a Project</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/fbmentorship/docs/en/mentoring-working-with-a-mentee.html">Working with a Mentee</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-best-practices.html">Best Practices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Working with a Mentee</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="setting-up-meetings-with-your-mentee"></a><a href="#setting-up-meetings-with-your-mentee" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up meetings with your mentee</h2>
<p>Having a regular check-in with your mentees is ideal for the success for the program. This is the time for your mentee to talk to you and share any concerns they have, and talk about both their questions and their work.</p>
<h2><a class="anchor" aria-hidden="true" name="before-the-first-meeting"></a><a href="#before-the-first-meeting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before the first meeting</h2>
<p>The program admins will connect you to your mentees. They should provide you with details around preferred mentee working hours and some insight into what the mentee is looking for in the mentorship opportunity.</p>
<p>Send out an email introducing yourself to the mentee. This should be a personalized introduction talking about how you're excited to work with them.</p>
<p>Based on your availability, also suggest 2-4 timings for a first meeting. Set aside 45 mins (in case meeting runs long) and take into account the other person's schedule. In case they can't make those timings, ask them what a preferred time is and try to make sure it's not inconvenient for your mentee.</p>
<h2><a class="anchor" aria-hidden="true" name="first-meeting"></a><a href="#first-meeting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First meeting</h2>
<p>Set aside a lot of time for your first meeting since you'll have to cover a lot of material.</p>
<p>In the first meeting, make sure to set all the expectations of <a href="/fbmentorship/docs/en/program-overview.html">the program</a> clearly. You can use the following template flow:</p>
<ul>
<li>Introduce yourself: “Hi, I'm X. I work on Y. I'm from Z, etc” — get the mentee comfortable and build up a relationship.</li>
<li>Ask them to introduce themselves - ask about their work/school, what interested them in the program, etc - try to be genuinely interested and build a friendship.</li>
<li>Ask about their interests, why they applied for the program, what they like about it, and what they would like to get out of it. Also try to gauge their technical expertise. This should generally match information provided by the program admins. You can use this information to plan starter tasks and the rest of the program.</li>
<li>Introduce them to what the program is, and what their expectations are. Reference the documentation on this website and talk about how the expectation is for them to focus on learning and making a meaningful contribution; not necessarily to hit one check-list of things to do.</li>
<li>Set the expectations for regular check-ins, filling out status updates, and what your availability is and how they can best reach you.</li>
<li>Corollary to the above two points: emphasize the program is about learning and their growth and it's okay if they need to take some time away from the program to focus on life, studies, exams, etc. Try to cultivate a solid relationship so they feel comfortable keeping you up to date on their availability.</li>
<li>Talk about how you'll be there to support them through the program by providing advice on how to proceed and some limited technical debugging here and there.</li>
<li>Review any questions and concerns about the starter tasks they may have already done to get familiar with Git and GitHub.</li>
<li>Identify starter or ramp-up tasks for the specific projects they're interested in. These tasks may include compiling the project or reading the documentation. This should set the stage for getting them comfortable with the work.</li>
</ul>
<p>Talk about your work and the culture at your company. Spending a few minutes on that can really help with mentee engagement.</p>
<h2><a class="anchor" aria-hidden="true" name="checkpoint-meetings"></a><a href="#checkpoint-meetings" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkpoint meetings</h2>
<p>Before the meeting, go over the status update that they previously sent you.</p>
<p>If they haven't had time to fill it out, ask them to describe it verbally and ask them to fill it in during or after the meeting.</p>
<p>During the meeting, this flow usually helps:</p>
<ul>
<li>Ask about their week and how it went.</li>
<li>Talk about your work week and throw in some tidbit about engineering at your company.</li>
<li>Discuss their status update:
<ul>
<li>Highlight what they've accomplished and reinforce the good practices they have.</li>
<li>Ask what they liked about it and what they didn't.</li>
<li>Talk about any technical concerns arounnd the work they did and how they can on improve their code (if they can).</li>
<li>Discuss aspects of communication or how to improve on PRs.</li>
<li>Ask about their plans for the next week and how you can help with them.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="final-meeting"></a><a href="#final-meeting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final meeting</h2>
<p>The final meeting is an important one - you want to have a last check-in and ask how things went, gather feedback, and end on a good note.</p>
<p>Try to cover the following:</p>
<ul>
<li>Cover the achievements the mentee has made and congratulate them for that. Take note of these so we can keep a record to improve the program.</li>
<li>Talk about how you enjoyed working with them, what you learnt from working with them, and how others value their contributions.</li>
<li>Ask for their feedback about the program: what they liked, what they disliked, and how they feel it could be improved. Provide a survey link and ask them to fill it out after after the meeting.</li>
<li>Mention that the program admins may reach out for their contact and mailing information.</li>
<li>Ask them to stay in touch - and offer to follow up with them periodically so we can get future stories to encourage the growth of the program.</li>
<li>Ask them if they'd like to continue the relationship in a low-touch manner for seeking advice in the future. Mentees will sometimes have some questions about open source as they navigate things on their own after the program, with the frequency of communication tapering off.</li>
<li>Try to encourage them to become a mentor in the future to help others in their community contribute to open source.</li>
<li>Ask if they have any pending items they'd like to complete or get help with before they formally stop working on it. It could be a PR that needs a couple of days, for example. Offer to help that get tied off before you formally ramp down.</li>
<li>Above all - make sure things end on a good note, with the mentee happy, and that there are no loose ends, or that there is a plan for addressing those.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="mentoring-finding-a-project.html">← Finding a Mentorship Project</a><a class="docs-next button" href="mentoring-best-practices.html">Mentoring Best Practices →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbmentorship/" class="nav-home"><img src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started (for Contributors)</a><a href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started (for Mentors)</a></div><div><h5>Community</h5><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookmicrosites/fbmentorship">GitHub</a><a class="github-button" href="https://github.com/facebookmicrosites/fbmentorship" data-icon="octicon-star" data-count-href="/facebookmicrosites/fbmentorship/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fbmentorship/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>