<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Program Timeline · Open Source Mentorship</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Program Timeline · Open Source Mentorship"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookmicrosites.github.io/fbmentorship/index.html"/><meta property="og:description" content="The Facebook Open Source Mentorship progam runs 6 weeks and has flexible start dates to accommodate different geographies and audience time constraints."/><link rel="shortcut icon" href="/fbmentorship/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbmentorship/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbmentorship/"><img class="logo" src="/fbmentorship/img/oss_logo.svg"/><h2 class="headerTitle">Open Source Mentorship</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/fbmentorship/docs/en/program-overview.html" target="_self">Docs</a></li><li><a href="/fbmentorship/docs/en/contributing-getting-started.html" target="_self">Contributing</a></li><li><a href="/fbmentorship/docs/en/mentoring-getting-started.html" target="_self">Mentoring</a></li><li><a href="https://github.com/facebookmicrosites/fbmentorship" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/fbmentorship/docs/en/program-timeline.html">Program Timeline</a></li></ul></div><div class="navGroup navGroupActive"><h3>Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-best-practices.html">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-working-with-a-mentor.html">Working with a Mentor</a></li></ul></div><div class="navGroup navGroupActive"><h3>Mentoring</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-finding-a-project.html">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-working-with-a-mentee.html">Working with a Mentee</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-best-practices.html">Best Practices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Program Timeline</h1></header><article><div><span><p>The Facebook Open Source Mentorship progam runs 6 weeks and has flexible start dates to accommodate different geographies and audience time constraints.</p>
<p>The following describes a typical mentorship timeline. Keep in mind that this may run differently depending on availability, unplanned roadblocks, or project complexity.</p>
<table>
<thead>
<tr><th>Description</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><strong>Pre-Mentorship</strong></td><td>---</td></tr>
<tr><td>Mentor/mentee matchup</td><td>Program admin matches mentors with mentees based on interests and availability.</td></tr>
<tr><td>Mentorship kick-off meeting</td><td>Mentor schedules an initial meeting with the mentee. This should preferably be done through video conferencing.<br/><br/>Meeting should discuss expectations, communication, initial training, and potential projects. Follow-on checkpoint meetings should then be setup.</td></tr>
<tr><td><strong>Week 1</strong></td><td>---</td></tr>
<tr><td>Git and GitHub trainiing</td><td>Mentee completes initial training and exercises around the basics of open source contribution.<br/><br/>Mentor reviews the work and provides any needed guidance.</td></tr>
<tr><td>Project onboarding tasks</td><td>Mentee completes starter tasks related to the area of interest. At the end of the exercise mentor and mentee can evaluate product fit and potentially switch projects.</td></tr>
<tr><td>Checkpoint meeting</td><td>Mentor and mentee meet to evaluate progress.<br/><br/>We recommend two meetings in the first week.</td></tr>
<tr><td><strong>Week 2</strong></td><td>---</td></tr>
<tr><td>Start of project</td><td>Mentee claims an assignment described in a GitHub project's issue and begins working on it.<br/><br/>This takes place once mentor is satisfied that the mentee has a good grasp of the project. This may slip to week 3 depending on the project complexity.</td></tr>
<tr><td>Checkpoint meeting</td><td>Mentor and mentee meet to evaluate progress.</td></tr>
<tr><td><strong>Week 3 - 5</strong></td><td>---</td></tr>
<tr><td>Continuation of project</td><td>Mentee continues working on the project that may consist of submitting multiple pull requests.<br/><br/>Mentor keeps tabs on the PRs to help unblock the mentee.</td></tr>
<tr><td>Checkpoint meeting</td><td>Mentor and mentee meet to evaluate progress.<br/><br/>At this point meetings can be more lightweight and done via chat or email.</td></tr>
<tr><td><strong>Week 6</strong></td><td>---</td></tr>
<tr><td>Completion of project</td><td>Mentee completes work on the project with ideally all submitted PRs accepted. Mentee may continue working on any outstanding PRs after the mentorship ends.<br/><br/>Mentor keeps tabs on the PRs to help unblock the mentee.</td></tr>
<tr><td>Final review meeting setup</td><td>Mentor sets up a final review meeting and provides any special instructions and a survey feedback link. Mentor notifies program admin that the mentorship is coming to an end.</td></tr>
<tr><td><strong>Post-Mentorship</strong></td><td>---</td></tr>
<tr><td>Final review meeting</td><td>Mentor and mentee meet to go over the final progress report and provide feedback including online survey feedback.</td></tr>
<tr><td>Mentorship review meeting</td><td>Program admins collect feedback from the mentor on the mentee's experience and the overall program.</td></tr>
<tr><td>Mentee check-in</td><td>Mentor or program admin checks in with the mentee after a certain time period to find out about their continued open source journey.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="program-overview.html">← Open Source Mentorship</a><a class="docs-next button" href="contributing-getting-started.html">Getting Started as a Contributor →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbmentorship/" class="nav-home"><img src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started (for Contributors)</a><a href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started (for Mentors)</a></div><div><h5>Community</h5><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookmicrosites/fbmentorship">GitHub</a><a class="github-button" href="https://github.com/facebookmicrosites/fbmentorship" data-icon="octicon-star" data-count-href="/facebookmicrosites/fbmentorship/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fbmentorship/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>