<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started as a Contributor · Open Source Mentorship</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As part of [the program](/fbmentorship/docs/en/program-overview), you&#x27;ll be guided through how to get started with contributing to open source. Your guided tour will involve working on an issue in an existing open source project, most likely a Facebook project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started as a Contributor · Open Source Mentorship"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookmicrosites.github.io/fbmentorship/index.html"/><meta property="og:description" content="As part of [the program](/fbmentorship/docs/en/program-overview), you&#x27;ll be guided through how to get started with contributing to open source. Your guided tour will involve working on an issue in an existing open source project, most likely a Facebook project."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/fbmentorship/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbmentorship/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbmentorship/en"><img class="logo" src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship"/><h2 class="headerTitleWithLogo">Open Source Mentorship</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fbmentorship/docs/en/program-overview" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/fbmentorship/docs/en/contributing-getting-started" target="_self">Contributing</a></li><li class="siteNavGroupActive"><a href="/fbmentorship/docs/en/mentoring-getting-started" target="_self">Mentoring</a></li><li class=""><a href="https://github.com/facebookmicrosites/fbmentorship" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributing</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/program-timeline">Program Timeline</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/fbmentorship/docs/en/contributing-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-finding-a-project">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/contributing-working-with-a-mentor">Working with a Mentor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mentoring</h3><ul><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-finding-a-project">Finding a Project</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-working-with-a-mentee">Working with a Mentee</a></li><li class="navListItem"><a class="navItem" href="/fbmentorship/docs/en/mentoring-best-practices">Best Practices</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started as a Contributor</h1></header><article><div><span><p>As part of <a href="/fbmentorship/docs/en/program-overview">the program</a>, you'll be guided through how to get started with contributing to open source. Your guided tour will involve working on an issue in an existing open source project, most likely a Facebook project.</p>
<h2><a class="anchor" aria-hidden="true" id="initial-training"></a><a href="#initial-training" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Training</h2>
<p>The program will take you through 3 phases:</p>
<ol>
<li>Ensuring you're comfortable with Git and GitHub.</li>
<li>Getting you setup with the project you'll be working with.</li>
<li>Working on your project assignment.</li>
</ol>
<p>The first phase is what you'll need to get started as a contributor.</p>
<p>Watch this <a href="https://videos.raywenderlich.com/courses/86-beginning-git/lessons/1">Beginning Git</a> tutorial on raywenderlich.com if you're new to Git. It's pretty useful even if you have prior experience with Git.</p>
<p>Check out the <a href="https://videos.raywenderlich.com/courses/87-mastering-git/lessons/1">Mastering Git</a> course as well. It covers advanced topics such as handling merge conflicts, something you're sure to encounter in your contributor life.</p>
<p>Your mentor will guide you on which videos you should watch and check in on you to make sure you've done this. You'll also be given related exercises to complete to ensure you're comfortable with Git and GitHub.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fbmentorship/docs/en/program-timeline">← Program Timeline</a><a class="docs-next button" href="/fbmentorship/docs/en/contributing-finding-a-project">Finding a Project to Contribute To →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbmentorship/" class="nav-home"><img src="/fbmentorship/img/oss_logo.svg" alt="Open Source Mentorship" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fbmentorship/docs/en/contributing-getting-started.html">Getting Started (for Contributors)</a><a href="/fbmentorship/docs/en/mentoring-getting-started.html">Getting Started (for Mentors)</a></div><div><h5>Community</h5><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookmicrosites/fbmentorship">GitHub</a><a class="github-button" href="https://github.com/facebookmicrosites/fbmentorship" data-icon="octicon-star" data-count-href="/facebookmicrosites/fbmentorship/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fbmentorship/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>